# Change Prefix to Ctrl+a
set -g prefix C-a

# Reload ~/.tmux.conf (tmux configuration file)
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Ctr-a a to beginning of line
bind a send-prefix

# Display pane number longer
set -g display-panes-time 5000

# Change split pane shortcuts
bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# Increase scrollback history
set-option -g history-limit 5000

# Set the index base to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
